{
  "chapter": "4",
  "upload_date": "2025-12-03 20:49:14",
  "total_pages": 32,
  "pages": [
    "https://cdn.nuranantoscans.my.id/YuureigaHatsukoi/4/Image01.webp",
    "https://cdn.nuranantoscans.my.id/YuureigaHatsukoi/4/Image02.webp",
    "https://cdn.nuranantoscans.my.id/YuureigaHatsukoi/4/Image03.webp",
    "https://cdn.nuranantoscans.my.id/YuureigaHatsukoi/4/Image04.webp",
    "https://cdn.nuranantoscans.my.id/YuureigaHatsukoi/4/Image05.webp",
    "https://cdn.nuranantoscans.my.id/YuureigaHatsukoi/4/Image06.webp",
    "https://cdn.nuranantoscans.my.id/YuureigaHatsukoi/4/Image07.webp",
    "https://cdn.nuranantoscans.my.id/YuureigaHatsukoi/4/Image08.webp",
    "https://cdn.nuranantoscans.my.id/YuureigaHatsukoi/4/Image09.webp",
    "https://cdn.nuranantoscans.my.id/YuureigaHatsukoi/4/Image10.webp",
    "https://cdn.nuranantoscans.my.id/YuureigaHatsukoi/4/Image11.webp",
    "https://cdn.nuranantoscans.my.id/YuureigaHatsukoi/4/Image12.webp",
    "https://cdn.nuranantoscans.my.id/YuureigaHatsukoi/4/Image13.webp",
    "https://cdn.nuranantoscans.my.id/YuureigaHatsukoi/4/Image14.webp",
    "https://cdn.nuranantoscans.my.id/YuureigaHatsukoi/4/Image15.webp",
    "https://cdn.nuranantoscans.my.id/YuureigaHatsukoi/4/Image16.webp",
    "https://cdn.nuranantoscans.my.id/YuureigaHatsukoi/4/Image17.webp",
    "https://cdn.nuranantoscans.my.id/YuureigaHatsukoi/4/Image18.webp",
    "https://cdn.nuranantoscans.my.id/YuureigaHatsukoi/4/Image19.webp",
    "https://cdn.nuranantoscans.my.id/YuureigaHatsukoi/4/Image20.webp",
    "https://cdn.nuranantoscans.my.id/YuureigaHatsukoi/4/Image21.webp",
    "https://cdn.nuranantoscans.my.id/YuureigaHatsukoi/4/Image22.webp",
    "https://cdn.nuranantoscans.my.id/YuureigaHatsukoi/4/Image23.webp",
    "https://cdn.nuranantoscans.my.id/YuureigaHatsukoi/4/Image24.webp",
    "https://cdn.nuranantoscans.my.id/YuureigaHatsukoi/4/Image25.webp",
    "https://cdn.nuranantoscans.my.id/YuureigaHatsukoi/4/Image26.webp",
    "https://cdn.nuranantoscans.my.id/YuureigaHatsukoi/4/Image27.webp",
    "https://cdn.nuranantoscans.my.id/YuureigaHatsukoi/4/Image28.webp",
    "https://cdn.nuranantoscans.my.id/YuureigaHatsukoi/4/Image29.webp",
    "https://cdn.nuranantoscans.my.id/YuureigaHatsukoi/4/Image30.webp",
    "https://cdn.nuranantoscans.my.id/YuureigaHatsukoi/4/Image31.webp",
    "https://cdn.nuranantoscans.my.id/YuureigaHatsukoi/4/Image32.webp"
  ]
}